{
  "name": "BLE Control Center",
  "short_name": "BLE Control",
  "description": "Controle PWA BLE para aparelho mecanico com historico e dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#f6f7f4",
  "theme_color": "#17211d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
